{
  "name": "job-radar-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx scripts/seed.ts",
    "ingest": "tsx scripts/ingest-sample-jobs.ts",
    "sync:cron": "tsx scripts/run-sync-cron.ts",
    "cleanup:jobs": "tsx scripts/cleanup-fake-jobs.ts",
    "cleanup:url-quality": "tsx scripts/cleanup-url-quality.ts",
    "scraper:install": "playwright install chromium",
    "worker:auto-apply": "tsx scripts/worker-auto-apply.ts",
    "worker:auto-apply:dev": "tsx scripts/worker-auto-apply.ts"
  },
  "dependencies": {
    "mongoose": "^8.0.0",
    "next": "14.1.0",
    "node-cron": "^3.0.3",
    "openai": "^4.73.0",
    "playwright": "^1.49.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
